
# Spring Security Configuration
# Enable Basic Authentication
spring.security.basic.enabled=true

# Configure user credentials and roles (in-memory)
spring.security.user.name=root
spring.security.user.password=examly
spring.security.user.roles=USER

# Define URL patterns that should be secured
# In this example, we secure the "/hello" endpoint
# All other endpoints are accessible without authentication
spring.security.filter.order=1
spring.security.filter.chain.enabled=true
spring.security.filter.chain.filters=\
    securityFilter
spring.security.filter.chain.filter-order=SECURITY_CONTEXT_FILTER_ORDER

# Define URL patterns and access rules (HTTP security)
# In this example, we secure the "/hello" endpoint
# All other endpoints are accessible without authentication
spring.security.filter.chain.map=/hello=securityFilter
